<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- 颜色材质定义 -->
    <material name="body_red">
        <color rgba="0.85 0.1 0.1 1"/>
    </material>
    <material name="connector_pink">
        <color rgba="1.0 0.4 0.7 1"/>
    </material>
    <material name="wheel_black">
        <color rgba="0.15 0.15 0.15 1"/>
    </material>
    <material name="tire_dark">
        <color rgba="0.05 0.05 0.05 1"/>
    </material>
    <xacro:macro name="box_inertial" params="mxyz O_xyz O_rpy">
        <inertial>
            <mass value="$S{mxyz[0]}"/>
            <origin xyz="$S{O_xyz}" rpy="$S{O_rpy}"/>
            <inertia ixx="$S{(m/12)*(y*y+z*z)}" ixy="0" ixz="0" 
            iyy="$S{(m/12)*(x*x+z*z)}" iyz="0 " izz="$S{(m/12)*(x*x+y*y)}"/>
        </inertial>
    </xacro:macro>
</robot>
