Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Name: Grid
      Normal Cell Count: 0
      Offset: 0; 0; 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: base_link
      Value: true
    - Alpha: 0.8
      Class: rviz_default_plugins/RobotModel
      Description Topic: /robot_description
      Name: RobotModel
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Frame Timeout: 15
      Marker Scale: 1
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          right_wheel:
            {}
          second_link:
            third_link:
              {}
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2
      Focal Point: 0; 0; 0
      Name: Current View
      Pitch: 0.5
      Target Frame: base_link
      Value: true
      Yaw: 0.8
